{
  "name": "MyDataday - Your Personal Goal Achievement App",
  "short_name": "MyDataday",
  "description": "Your personal goal achievement app with social accountability. Track progress, get AI coaching, and activate your Emergency Support Team.",
  "start_url": "/dashboard?utm_source=pwa",
  "id": "mydataday-app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "handle_links": "preferred",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3crect width='32' height='32' fill='%23000'/%3e%3ctext x='16' y='22' text-anchor='middle' fill='white' font-family='Arial' font-size='18' font-weight='bold'%3eM%3c/text%3e%3c/svg%3e",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3e%3crect width='192' height='192' rx='24' fill='%23000'/%3e%3ctext x='96' y='130' text-anchor='middle' fill='white' font-family='Arial' font-size='100' font-weight='bold'%3eM%3c/text%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3crect width='512' height='512' rx='64' fill='%23000'/%3e%3ctext x='256' y='340' text-anchor='middle' fill='white' font-family='Arial' font-size='280' font-weight='bold'%3eM%3c/text%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your progress dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Log Progress",
      "short_name": "Log",
      "description": "Log your daily progress",
      "url": "/logs",
      "icons": [
        {
          "src": "/icons/shortcut-log.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "Manage your goals",
      "url": "/goals",
      "icons": [
        {
          "src": "/icons/shortcut-goals.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "/screenshots/goals-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Goals management on mobile"
    },
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
